D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\appsettings.Development.json
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\appsettings.json
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\3.8.exe
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\3.8.csprojAssemblyReference.cache
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\staticwebassets\3.8.StaticWebAssets.Manifest.cache
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\staticwebassets\3.8.StaticWebAssets.xml
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\3.8.RazorAssemblyInfo.cache
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\3.8.RazorAssemblyInfo.cs
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\3.8.AssemblyInfoInputs.cache
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\3.8.AssemblyInfo.cs
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\3.8.TagHelpers.input.cache
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\3.8.TagHelpers.output.cache
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\3.8.RazorCoreGenerate.cache
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\3.8.RazorTargetAssemblyInfo.cache
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\3.8.RazorTargetAssemblyInfo.cs
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\EntityFramework.SqlServer.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\EntityFramework.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Npgsql.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Npgsql.EntityFramework.dll
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\3.8.csproj.CopyComplete
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Microsoft.Win32.Registry.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\System.CodeDom.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\System.Text.Encoding.CodePages.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\3.8.MvcApplicationPartsAssemblyInfo.cache
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Microsoft.Bcl.HashCode.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\System.Collections.Immutable.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\3.8.deps.json
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\3.8.runtimeconfig.json
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\3.8.runtimeconfig.dev.json
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\3.8.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\3.8.pdb
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\3.8.Views.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\3.8.Views.pdb
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Learn\3_semester\Web\hm_3\3.8\bin\Debug\netcoreapp3.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\3.8.Views.pdb
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\3.8.dll
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\3.8.pdb
D:\Learn\3_semester\Web\hm_3\3.8\obj\Debug\netcoreapp3.0\Razor\Views\Home\Buy.cshtml.g.cs
